source 'https://rubygems.org'

gem 'qq', :git => 'git://github.com/046569/qq.git'
gem 'multi_json', '~> 1.11', '>= 1.11.2'

group :test do
gem 'minitest-reporters', '1.0.5'
gem 'mini_backtrace', '0.1.3'
end